[init]
	defaultBranch = main

[user]
	name = ____ _____
	email = ____@_____.___

[alias]
    # these originally based on ideas presented here: 
    #   https://stackoverflow.com/questions/1057564/pretty-git-branch-graphs
    # their updates here yet to be revised in, but planned
    #   https://stackoverflow.com/questions/1838873/visualizing-branch-topology-in-git/34467298#34467298
    lg1 = log --graph --abbrev-commit --abbrev=8 --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg1t = log --graph --abbrev-commit --abbrev=8 --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all --author-date-order
    lg2 = log --graph --abbrev-commit --abbrev=8 --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg2t = log --graph --abbrev-commit --abbrev=8 --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all --author-date-order
    lg3t = log --graph --abbrev-commit --abbrev=8 --decorate --format=format:'%C(bold blue)%h%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all --author-date-order
    lg = !"git lg1"


    initmain = !git init && git symbolic-ref HEAD refs/heads/main
    timemachine = !"git-timemachine $3"
    ignore = "!f() { echo $1 >> .gitignore; }; f"
    # ignore from https://devtut.github.io/git/aliases.html

    Benjamin = "!f() { echo 'git forked'; }; f"
    forked = "!f() { echo 'This is all Benjamins fault'; }; f"
    fork = "!f() { echo "This is all ${1}\\'s fault"; }; f"
    fuck = "!f() { echo "This is all ${1}\\'s fault"; }; f"

    # these from Carlos Laviola - https://github.com/claviola
    gru = !printf \"https://%s/commit/\" "$(git config --get remote.origin.url | sed -e 's#^git@\\(.*\\):\\(.*\\)\\.git$#\\1/\\2#')"
    ll = !git log --color --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%al>%Creset "$(git gru)%h%n\""
    sl = !git show --color --pretty=format:\"%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)<%al>%Creset%n%n"$(git gru)"%h%n%n%b\"
    #
